Intro to Computer Science 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

Intro to Computer Science 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   Python Visualizer <http://pythontutor.com/>
	      
AP Computer Science
^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   Java Visualizer <http://cscircles.cemc.uwaterloo.ca/java_visualize/>
   NQueens SketchPad </public_resources/nqueens-sketchpad#://>
   Knight Tours SketchPad </public_resources/knights-tour-sketchpad#://>
   
Systems Level Programming
^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   C-English Translator <http://cdecl.org/>

Computer Graphics
^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

Software Development
^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   JS Fiddle <https://jsfiddle.net/>

General Software
^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   Emacs Wiki <https://www.emacswiki.org>
   Vim Tips Wiki <http://vim.wikia.com/wiki/Vim_Tips_Wiki>
